In [36]:
import pandas as pd
import matplotlib.pyplot as plt
import os

## Demand_data

In [37]:
cd = os.getcwd()
extra_path_D = 'Demand_data.csv'
path_demand = os.path.join(cd, extra_path_D)

In [38]:
df_demand = pd.read_csv(path_demand)
display(df_demand)

,Voll,Demand_Segment,Cost_of_Demand_Curtailment_per_MW,Max_Demand_Curtailment,$/MWh,Rep_Periods,Timesteps_per_Rep_Period,Sub_Weights,Time_Index,Demand_MW_z1,Demand_MW_z2,Demand_MW_z3
0,50000.0,1.0,1.00,1.000,2000.0,1.0,8760.0,8760.0,1,7850,2242,1070
1,NaN,2.0,0.90,0.040,1800.0,NaN,NaN,NaN,2,7424,2120,1012
2,NaN,3.0,0.55,0.024,1100.0,NaN,NaN,NaN,3,7107,2029,969
3,NaN,4.0,0.20,0.003,400.0,NaN,NaN,NaN,4,6947,1984,947
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,6922,1977,944
...,...,...,...,...,...,...,...,...,...,...,...,...
8755,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8756,9923,3797,1339
8756,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8757,9461,3621,1277
8757,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8758,9018,3452,1217
8758,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8759,8551,3281,1154
8759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8760,8089,3106,1092

In [39]:
df_demand_h = df_demand[['Time_Index', 'Demand_MW_z1', 'Demand_MW_z2', 'Demand_MW_z3']].copy(deep=True)
df_demand_h

      Time_Index  Demand_MW_z1  Demand_MW_z2  Demand_MW_z3
0              1          7850          2242          1070
1              2          7424          2120          1012
2              3          7107          2029           969
3              4          6947          1984           947
4              5          6922          1977           944
...          ...           ...           ...           ...
8755        8756          9923          3797          1339
8756        8757          9461          3621          1277
8757        8758          9018          3452          1217
8758        8759          8551          3281          1154
8759        8760          8089          3106          1092

[8760 rows x 4 columns]

In [40]:
df_demand_15m = df_demand_h.loc[df_demand_h.index.repeat(4)].reset_index(drop=True)
df_demand_15m['Time_Index'] = range(len(df_demand_15m))
df_demand_15m

       Time_Index  Demand_MW_z1  Demand_MW_z2  Demand_MW_z3
0               0          7850          2242          1070
1               1          7850          2242          1070
2               2          7850          2242          1070
3               3          7850          2242          1070
4               4          7424          2120          1012
...           ...           ...           ...           ...
35035       35035          8551          3281          1154
35036       35036          8089          3106          1092
35037       35037          8089          3106          1092
35038       35038          8089          3106          1092
35039       35039          8089          3106          1092

[35040 rows x 4 columns]

In [41]:
df_demand.drop(df_demand.columns[-4:], axis=1, inplace=True)
df_demand

,Voll,Demand_Segment,Cost_of_Demand_Curtailment_per_MW,Max_Demand_Curtailment,$/MWh,Rep_Periods,Timesteps_per_Rep_Period,Sub_Weights
0,50000.0,1.0,1.00,1.000,2000.0,1.0,8760.0,8760.0
1,NaN,2.0,0.90,0.040,1800.0,NaN,NaN,NaN
2,NaN,3.0,0.55,0.024,1100.0,NaN,NaN,NaN
3,NaN,4.0,0.20,0.003,400.0,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
8755,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8756,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8757,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8758,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df_demand.loc[0, 'Rep_Periods'] = 1
df_demand.loc[0, 'Timesteps_per_Rep_Period'] = 35040
df_demand.loc[0, 'Sub_Weights'] = 35040

In [43]:
df_demand_15m = pd.concat([df_demand,df_demand_15m], axis=1)
display(df_demand_15m)

,Voll,Demand_Segment,Cost_of_Demand_Curtailment_per_MW,Max_Demand_Curtailment,$/MWh,Rep_Periods,Timesteps_per_Rep_Period,Sub_Weights,Time_Index,Demand_MW_z1,Demand_MW_z2,Demand_MW_z3
0,50000.0,1.0,1.00,1.000,2000.0,1.0,35040.0,35040.0,0,7850,2242,1070
1,NaN,2.0,0.90,0.040,1800.0,NaN,NaN,NaN,1,7850,2242,1070
2,NaN,3.0,0.55,0.024,1100.0,NaN,NaN,NaN,2,7850,2242,1070
3,NaN,4.0,0.20,0.003,400.0,NaN,NaN,NaN,3,7850,2242,1070
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,7424,2120,1012
...,...,...,...,...,...,...,...,...,...,...,...,...
35035,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35035,8551,3281,1154
35036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35036,8089,3106,1092
35037,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35037,8089,3106,1092
35038,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35038,8089,3106,1092
35039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35039,8089,3106,1092

In [44]:
df_demand_15m.to_csv(path_demand, index = False)

## Fuels_data.csv

In [50]:
cd = os.getcwd()
extra_path_F = 'Fuels_data.csv'
path_fuel = os.path.join(cd, extra_path_F)
df_fuels = pd.read_csv(path_fuel)
df_fuels_15m = df_fuels.loc[df_fuels.index.repeat(4)].reset_index(drop=True)
df_fuels_15m['Time_Index'] = range(len(df_fuels_15m))
display(df_fuels_15m)

df_demand_15m.to_csv(path_fuel, index=False)

       Time_Index    CT_NG    ME_NG    MA_NG  None
0               0  0.05306  0.05306  0.05306     0
1               1  0.05306  0.05306  0.05306     0
2               2  0.05306  0.05306  0.05306     0
3               3  0.05306  0.05306  0.05306     0
4               4  5.45000  5.45000  5.28000     0
...           ...      ...      ...      ...   ...
35039       35039  3.78000  3.78000  4.28000     0
35040       35040  3.78000  3.78000  4.28000     0
35041       35041  3.78000  3.78000  4.28000     0
35042       35042  3.78000  3.78000  4.28000     0
35043       35043  3.78000  3.78000  4.28000     0

[35044 rows x 5 columns]

In [51]:
df_fuels_15m.to_csv(path_fuel, index=False)

In [54]:
cd = os.getcwd()
extra_path_F = 'Fuels_data.csv'
path_fuel = os.path.join(cd, extra_path_F)
df_fuels = pd.read_csv(path_fuel)
df_fuels_first_35040  = df_fuels.iloc[:35040]
df_fuels_first_35040.to_csv(path_fuel, index=False)

In [56]:
df_fuels_first_35040  = df_fuels.iloc[:35041]
df_fuels_first_35040.to_csv(path_fuel, index=False)

In [57]:
df_fuels_first_35040

       Time_Index    CT_NG    ME_NG    MA_NG  None
0               0  0.05306  0.05306  0.05306     0
1               1  0.05306  0.05306  0.05306     0
2               2  0.05306  0.05306  0.05306     0
3               3  0.05306  0.05306  0.05306     0
4               4  5.45000  5.45000  5.28000     0
...           ...      ...      ...      ...   ...
35036       35036  3.78000  3.78000  4.28000     0
35037       35037  3.78000  3.78000  4.28000     0
35038       35038  3.78000  3.78000  4.28000     0
35039       35039  3.78000  3.78000  4.28000     0
35040       35040  3.78000  3.78000  4.28000     0

[35041 rows x 5 columns]

## Generators_variability.csv

In [52]:
cd = os.getcwd()
extra_path_CF = 'Generators_variability.csv'
path_CF = os.path.join(cd, extra_path_CF)
df_CF = pd.read_csv(path_CF)
df_CF_15m = df_CF.loc[df_CF.index.repeat(4)].reset_index(drop=True)
df_CF_15m['Time_Index'] = range(len(df_CF_15m))
display(df_CF_15m)

,Time_Index,MA_natural_gas_combined_cycle,MA_solar_pv,CT_natural_gas_combined_cycle,CT_onshore_wind,CT_solar_pv,ME_natural_gas_combined_cycle,ME_onshore_wind,MA_battery,CT_battery,ME_battery
0,0,1,0.0,1,0.569945,0.0,1,0.920104,1,1,1
1,1,1,0.0,1,0.569945,0.0,1,0.920104,1,1,1
2,2,1,0.0,1,0.569945,0.0,1,0.920104,1,1,1
3,3,1,0.0,1,0.569945,0.0,1,0.920104,1,1,1
4,4,1,0.0,1,0.623259,0.0,1,0.882234,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
35035,35035,1,0.0,1,0.617811,0.0,1,0.773956,1,1,1
35036,35036,1,0.0,1,0.652052,0.0,1,0.908408,1,1,1
35037,35037,1,0.0,1,0.652052,0.0,1,0.908408,1,1,1
35038,35038,1,0.0,1,0.652052,0.0,1,0.908408,1,1,1
35039,35039,1,0.0,1,0.652052,0.0,1,0.908408,1,1,1

In [53]:
df_CF_15m.to_csv(path_CF, index=False)